<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="styles/style.css">
<script type="text/javascript" src="scripts/jquery-3.3.1.js"></script>
<script type="text/javascript" src="scripts/bootstrap.js"></script>
<title>SoftUni Blog</title>
</head>
<body>
	<header>
		<div class="navbar navbar-default navbar-fixed-top text-uppercase">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand">SoftUni Blog</a>

					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="register.html">Register</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<main>
	<div container body-content span=8 offset=2>
		<form action="indexlogged.html" class="form-horizontal">
			<fieldset>
				<legend>Register</legend>
				<div class="form-group">
					<label class="col-sm-4 control-label">Email</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="inputEmail"
							placeholder="Email">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label">Full Name</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="inputFullName"
							placeholder="Full Name">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label">Password</label>
					<div class="col-sm-4">
						<input type="password" class="form-control" id="inputPassword"
							placeholder="Password">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label">Confirm Password</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="inputConfirmPassword"
							placeholder="Confirm Password">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-4 col-sm-offset-4">
					<button type="reset" class="btn btn-default">Cansel</button>
					<button type="submit" class="btn btn-primary">Register</button>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
	</main>
	<footer>
		<div class="container modal-footer">
			<p>&copy; 2016 - Software University Foundation</p>
		</div>
	</footer>
</body>
</html>